<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Label?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="views.MyListedLibView">
    <top>
        <HBox id="box-custom" alignment="CENTER">
            <Label id="Title" alignment="CENTER" text="All your books" BorderPane.alignment="CENTER"/>
        </HBox>
    </top>

    <left>
        <ListView fx:id="readablesList"/>
    </left>

    <right>
        <VBox>

        </VBox>
    </right>

</BorderPane>
